# giraffa

./: .gitignore  CHANGES.txt  README.md  README.txt  build.gradle  build.xml  gradlew  ivy.xml  pom.xml  settings.gradle
giraffa-core/: build.gradle  pom.xml
giraffa-core/src/main/assembly/: conf.xml
giraffa-core/src/main/java/org/apache/giraffa/: ClientNamenodeProtocolServerSideCallbackTranslatorPB.java  DirectoryTable.java  DummyResponsePB.java  FSPermissionChecker.java  FileField.java  FileIdProtocol.java  FileIdProtocolServiceTranslatorPB.java  FileIdRowKey.java  FileIdRowKeyFactory.java  FileLease.java  FullPathRowKey.java  FullPathRowKeyFactory.java  GiraffaConfiguration.java  GiraffaConstants.java  GiraffaFileSystem.java  GiraffaFs.java  GiraffaPBHelper.java  GiraffaProtocol.java  GiraffaProtocolServiceAdapterPB.java  GiraffaProtocolServiceServerSideTranslatorPB.java  GiraffaProtocolServiceTranslatorPB.java  GiraffaProtos.java  INode.java  INodeDirectory.java  INodeFile.java  INodeIdProtocol.java  INodeIdRowKey.java  INodeIdRowKeyFactory.java  LeaseManager.java  NamespaceService.java  RenameState.java  RowKey.java  RowKeyBytes.java  RowKeyFactory.java  RowKeyFactoryFactory.java  RowKeyFactoryProvider.java  RpcService.java  UnlocatedBlock.java  XAttrOp.java  XAttrPermissionFilter.java
giraffa-core/src/main/java/org/apache/giraffa/fileidrowkey/: FileIdAgent.java  FileIdProcessor.java  FileIdProtocol.java  FileIdProtocolServerSideTranslatorPB.java  FileIdProtocolTranslatorPB.java  FileIdRowKeyFactory.java
giraffa-core/src/main/java/org/apache/giraffa/hbase/: BlockManagementAgent.java  ClientNamenodeProtocolServerSideCallbackTranslatorPB.java  FileFieldDeserializer.java  FileIdProcessor.java  FileIdProtocolServiceServerSideTranslatorPB.java  FsPermissionChecker.java  GiraffaConfiguration.java  GiraffaProtocolServiceServerSideCallbackTranslatorPB.java  GiraffaRpc.java  GiraffaRpcRetryingCaller.java  GiraffaRpcRetryingCallerFactory.java  HBaseRpcService.java  INodeIdGenerator.java  INodeManager.java  NamespaceAgent.java  NamespaceProcessor.java  NamespaceProcessorProtos.java  NamespaceProtocol.java  NamespaceProtocolImpl.java  XAttrOp.java  XAttrPermissionFilter.java  ZKSequentialNumber.java  ZookeeperId.java
giraffa-core/src/main/java/org/apache/giraffa/hbase/bootstrap/: BSFSConfiguration.java  BSFileSystem.java  GMasterObserver.java  GRegionServerObserver.java  GReqionServer.java  StaticByteInputStream.java
giraffa-core/src/main/java/org/apache/giraffa/hbase/fileid/: FileIdAgent.java  FileIdProcessor.java  FileIdProtocol.java  FileIdProtocolServerSideTranslatorPB.java  FileIdProtocolTranslatorPB.java
giraffa-core/src/main/java/org/apache/giraffa/hbase/inodeid/: INodeIdAgent.java  INodeIdProcessor.java  INodeIdProtocolServerSideTranslatorPB.java  INodeIdProtocolTranslatorPB.java
giraffa-core/src/main/java/org/apache/giraffa/id/: DistributedINodeId.java  DistributedId.java  IdGeneratorService.java  SegmentedId.java  SegmentedIdGenerator.java
giraffa-core/src/main/java/org/apache/giraffa/web/: ContentServlet.java  GiraffaFileServlet.java  GiraffaHbaseServlet.java  GiraffaWebJsonWrappers.java  GiraffaWebObserver.java  GiraffaWebServer.java  GiraffaWebUtils.java
giraffa-core/src/main/java/org/apache/hadoop/giraffa/protocol/: GBMClientProtocol.java  GBMNodeProtocols.java
giraffa-core/src/main/java/org/apache/hadoop/giraffa/protocolPB/: GBMClientProtocolPB.java  GBMClientProtocolServerSideTranslatorPB.java  GBMClientProtocolTranslatorPB.java
giraffa-core/src/main/java/org/apache/hadoop/hbase/client/: FileSystemExceptionInterceptor.java  GiraffaRpcRetryingCallerFactory.java
giraffa-core/src/main/java/org/apache/hadoop/hbase/ipc/: HBaseRpcUtil.java  RpcUtil.java
giraffa-core/src/main/java/org/apache/hadoop/hbase/master/: GMaster.java  HMasterGiraffa.java
giraffa-core/src/main/java/org/apache/hadoop/hdfs/: GiraffaClient.java  HDFSAdapter.java
giraffa-core/src/main/proto/: GBMClientProtocol.proto  NamespaceProcessor.proto  grfa.proto
giraffa-core/src/main/resources/: capacity-scheduler.xml  core-site.xml  findbugs-exclude.xml  giraffa-default.xml  giraffa-env.sh  hbase-site.xml  log4j.properties  mapred-site.xml  yarn-env.sh  yarn-site.xml
giraffa-core/src/main/resources/hbase-webapps/giraffa/: filebrowser.jsp  hbase.jsp  htable.jsp  index.jsp  stats.jsp
giraffa-core/src/main/resources/hbase-webapps/giraffa/WEB-INF/: web.xml
giraffa-core/src/main/resources/hbase-webapps/giraffa/WEB-INF/tags/: genericpage.tag
giraffa-core/src/main/resources/hbase-webapps/giraffa/static/js/: DT_bootstrap.js  filebrowser.js
giraffa-core/src/main/resources/org/apache/giraffa/web/: Messages_en.properties
giraffa-core/src/main/resources/webapps/giraffa/: filebrowser.jsp  htable.jsp  index.jsp  namenode.jsp
giraffa-core/src/main/resources/webapps/giraffa/WEB-INF/: web.xml
giraffa-core/src/main/resources/webapps/giraffa/WEB-INF/tags/: genericpage.tag
giraffa-core/src/site/: check_style.xml  rules-pmd.xml  site.xml
giraffa-core/src/test/java/org/apache/giraffa/: GiraffaAdmin.java  GiraffaTestUtils.java  RenameRecoveryState.java  TestBlockManagement.java  TestCreate.java  TestDirectoryTable.java  TestExceptionHandling.java  TestGiraffaCLI.java  TestGiraffaConcurrentClients.java  TestGiraffaFS.java  TestGiraffaFSContract.java  TestGiraffaFSNegative.java  TestGiraffaFileStatus.java  TestGiraffaPermission.java  TestGiraffaUpgrade.java  TestLeaseManagement.java  TestRename.java  TestRestartGiraffa.java  TestXAttr.java
giraffa-core/src/test/java/org/apache/giraffa/hbase/: TestFsPermissionChecker.java
giraffa-core/src/test/java/org/apache/giraffa/id/: TestSegmentedId.java  TestSegmentedIdGenerator.java
giraffa-core/src/test/java/org/apache/giraffa/web/: GiraffaWebDemoRunner.java
giraffa-core/src/test/resources/webapps/: readme.txt
giraffa-core/src/test/resources/webapps/datanode/WEB-INF/: web.xml
giraffa-core/src/test/resources/webapps/hdfs/: index.html
giraffa-standalone/: build.gradle  pom.xml
giraffa-standalone/src/main/assembly/: standalone.xml
(+70 files in other folders)
