/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def final langLevel = '1.7'
def final pGroup = 'org.apache.giraffa'
def final pVersion = '0.3-SNAPSHOT'
def final pArtifactId = 'giraffa'

description = """A distributed highly available file system using HDFS and HBase."""

ext {
  hadoop_version = '2.5.1'
  hbase_version = '1.0.1'
  curator_version = '2.8.0'
  guava_version = '14.0.1'
  protobuf_version = '2.5.0'
  commons_fileupload_version = '1.2.2'
  twitter_bootstrap_version = '2.3.1'
  bootstrap_jasny_ext_version = '2.3.0-j5'
  jquery_version = '1.8.3'
  jquery_form_version = '3.28.0-2013.02.06'
  datatables_version = '1.9.4'
  findbugs_version = '3.0.1'
  checkstyle_version = '6.6'
  junit_version = '4.11'
  jmockit_version = '1.17'
  hamcrest_version = '1.3'
  pmd_version = '5.3.1'
}

subprojects {
  apply plugin: 'java'

  apply from: "${rootDir}/libraries/libraries.gradle"

  group = pGroup
  version = pVersion

  sourceCompatibility = langLevel
  targetCompatibility = langLevel

  repositories {
    mavenCentral()
  }
}