<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.hadoop</groupId>
    <artifactId>giraffa</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>A distributed highly available file system using HDFS and HBase.</description>
    <name>Giraffa</name>
    <url>https://code.google.com/a/apache-extras.org/p/giraffa/</url>

    <properties>
        <compileSource>1.6</compileSource>
        <mavenVersion>2.2.1</mavenVersion>

        <hadoop.version>2.0.5-alpha</hadoop.version>
        <hbase.version>0.95.2-hadoop2</hbase.version>

        <!-- maven plugin versions -->
        <maven.surefire.plugin.version>2.13</maven.surefire.plugin.version>
        <maven.license.plugin.version>1.10.b1</maven.license.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.clover.plugin.version>3.1.10.1</maven.clover.plugin.version>
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>

        <!-- reporting plugins -->
        <maven-fluido-skin.version>1.3.0</maven-fluido-skin.version>
        <maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
        <maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
        <maven.pmd.plugin>2.7.1</maven.pmd.plugin>
        <maven.project.info.reports.plugin>2.6</maven.project.info.reports.plugin>
        <maven.site.plugin>3.2</maven.site.plugin>
        <maven.sonar.plugin>3.3.1</maven.sonar.plugin>
        <maven.surefire.report.plugin>2.12.4</maven.surefire.report.plugin>
        <maven.versions.plugin>1.3.1</maven.versions.plugin>
        <maven.jxr.plugin>2.3</maven.jxr.plugin>
        <maven.findbugs.plugin>2.5.2</maven.findbugs.plugin>
        <maven.shade.plugin>2.1</maven.shade.plugin>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/a/apache-extras.org/p/giraffa/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://code.google.com/a/apache-extras.org/p/giraffa/</connection>
        <developerConnection>scm:git:https://code.google.com/a/apache-extras.org/p/giraffa/</developerConnection>
        <url>https://code.google.com/a/apache-extras.org/p/giraffa/source/browse/?name=trunk</url>
    </scm>

    <modules>
        <module>giraffa-core</module>
        <module>giraffa-standalone</module>
    </modules>

    <build>
        <pluginManagement>
            <!-- TODO: move to parent pom -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${maven.license.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin}</version>
                    <configuration>
                        <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${compileSource}</source>
                        <target>${compileSource}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.maven.plugin.version}</version>
                </plugin>
                <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>findbugs-maven-plugin</artifactId>
	                <version>${maven.findbugs.plugin}</version>
	                <configuration>
	                    <jvmArgs>-Xmx256m -XX:MaxPermSize=256m</jvmArgs>
	                    <xmlOutput>true</xmlOutput>
	                    <excludeFilterFile>${basedir}/src/main/resources/findbugs-exclude.xml</excludeFilterFile>
	                </configuration>
            	</plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
